* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.top {
    background-color: beige;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 1%;
}

.top-h1 {
    font-size: 4em;
}

.top-h2 {
    font-size: 2em;
}

img {
    max-width: 100%;
}

.top-image {
    width: 40%;
}


/*Navigation with flexbox edited to mobile first from https://codepen.io/AJamesL/pen/MEjYgJ */

header {
    background: #0894a7;
    width: 100%;
}

#logo-burger {
    display: flex;
    align-items: center;
    margin-left: .5em;
}

#logo {
    font-size: 2em;
    line-height: 2em;
}

#logo a,
#main-nav a {
    color: black;
    text-decoration: none;
}

#main-nav {
    display: flex;
    margin-right: .5em;
    list-style: none;
}

#main-nav a {
    display: block;
    margin-left: 1em;
    font-size: 1.4em;
    line-height: 1.4em;
}

#main-nav a:hover {
    color: #88d8b0;
}

.active {
    color: white;
}

.hidden {
    display: none;
}

/*FLEXBOX PAGE LAYOUT*/

.flex-container {
    display: flex;
    margin-bottom: 2%;
    flex-wrap: wrap;
}

/*CARD STYLING SUB PAGES*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 1%;
    flex: 48%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 5px 5px 0 0;
}

.card-container {
    padding: 2px 16px;
}

.card a {
    text-decoration: none;
    color: black;
}



/*FOOTER*/

footer {
    background: #0894a7;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}


/*GRID ON MEDIA ITEM FROM INDEX FILE*/

.media {
    margin: 2em;
    border: 2px solid teal;
    padding: 10px;
}

.media > .title {
    grid-area: title;
}

.media > .img {
    grid-area: img;
}

.media > .content {
    grid-area: bd;
}

.media > .footer {
    grid-area: ft;
}

.media {
    display: grid;
    grid-column-gap: 20px;
    grid-template-areas: "title" "img" "bd" "ft";
}

.media .footer {
    background-color: #eee;
    padding: 10px;
}

.media a {
    text-decoration: none;
}

@media (min-width: 600px) {

    /* clearfix*/
    .media:after {
        content: "";
        display: block;
        clear: both;
    }

    .media .img {
        float: left;
    }

    .media.media-flip .img {
        float: right;

    }

    @supports(display: grid) {
        /* override */
        .media > *,
        .media.media-flip > * {
            margin: 0;
        }
        .media .img,
        .media.media-flip .img {
            width: auto;
            margin: 0;
        }
        .media:after {
            content: none;
        }

        .media {
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-columns: 40% 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "img title" "img bd" "ft ft";
        }

        .media.media-flip {
            grid-template-columns: 3fr 40%;
            grid-template-areas: "title img" "bd img" "ft ft";
        }
    }
}


/*MEDIA QUERY MOBILE */

@media all and (max-width: 599px) {

    /*HEADER NAV*/
    header {
        display: block;
    }
    #logo-burger {
        justify-content: space-between;
        align-items: center;
    }

    #logo-burger label {
        display: block;
        font-size: 2em;
        cursor: pointer;
    }

    #toggle:checked + #main-nav {
        display: block;
    }

    #main-nav {
        display: none;
    }

    #main-nav li {
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #main-nav a {
        margin: 0;
    }

    #main-nav li:last-of-type {
        border-bottom: none;
    }

}

/*MEDIA QUERY TABLET AND ABOVE*/

@media all and (min-width: 600px) {

    /*HEADER NAV*/
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    #logo-burger {
        margin: 0;
    }

    #logo {
        margin-top: .2em;
    }

    #main-nav {
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    #main-nav a {
        margin: 0 .5em;
    }

    .hidden {
        display: none;
    }
    label {
        display: none;
    }

    /*CARD LAYOUT*/
    .card {
        flex: 0 1 31%;
    }
}

/*MEDIA QUERY LAPTOP AND ABOVE*/

@media all and (min-width: 1024px) {
    /*HEADER*/
    header {
        flex-direction: row;
    }
    /*CARD LAYOUT*/
    .card {
        flex: 0 1 18%;
    }
}

@media all and (min-width: 1600px) {

    /*CARD LAYOUT*/
}
