<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox examples</title>
    <meta name="author" content="Michelle Andreassen">
    <meta name="description" content="Learn HTML5 & CSS3 with great examples of flexbox, responsive web design, css grid and more. Practice your media queries and make beautiful design for all screen sizes.">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/flex-properties.css">
    <link rel="icon" href="../images/favicon-32x32.png" type="image/png">


    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            margin: 40px;
            font-family: 'Open Sans', 'sans-serif';
            background-color: #fff;
            color: #444;
        }

        h1,
        p {
            margin: 0 0 1em 0;
        }

        .wrapper {
            max-width: 940px;
            margin: 0 20px;
            /* display: grid;*/
            grid-gap: 10px;
        }


        /* no grid support? */

        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper {
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(150px, auto);
        }

        .panel {
            /* needed for the flex layout*/
            margin-left: 5px;
            margin-right: 5px;
            flex: 1 1 200px;
        }

        .tall-panel {
            grid-row-end: span 2;
        }

        .header,
        .footer {
            margin-left: 5px;
            margin-right: 5px;
            flex: 0 1 100%;
            grid-column: 1 / -1;
        }

        .wrapper>* {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            margin-bottom: 10px;
        }


        /* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

        @supports (display: grid) {
            .wrapper>* {
                margin: 0;
            }
        }

    </style>
</head>

<body>
    <!-- Navigation -->
    <header id="main-header">
        <section id="logo-burger">
            <h1 id="logo"><a href="../index.html">ITAddiction</a></h1>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <!-- This has to be outside of #logo-burger to work. #main-nav cannot be selected when this is in a container -->
            <ul id="main-nav">
                <li><a class="active" href="../rwd.html">RWD</a></li>
                <li><a href="../flexbox.html">Flexbox</a></li>
                <li><a href="../grid.html">Grid</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <header class="header">My header</header>

        <div class="panel">Panel A</div>
        <div class="panel">Panel B</div>
        <div class="panel tall-panel">Panel C</div>
        <div class="panel">Panel D</div>
        <div class="panel">Panel E</div>
        <div class="panel">Panel F</div>
        <div class="panel tall-panel">Panel G</div>
        <div class="panel tall-panel">Panel H</div>
        <div class="panel">Panel I</div>
        <div class="panel">Panel J</div>

        <footer class="footer">My footer</footer>
    </div>
</body>

</html>
